name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Install dependencies
    steps:
    - name: Composer install
    - uses: actions/checkout@v1
      id: composer-install
      uses: php-actions/composer@master
      with:
       - install
